<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="can" version="4">
  <OBJECT>
    <ID name="can" mc="Standard.Package" uid="88373bd4-3ffa-4010-ae5a-16cac5f4ae77"/>
    <PID name="wpilibj" mc="Standard.Package" uid="09f3a4a2-6888-4361-bafd-8d8f46c158d7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[can]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CANExceptionFactory" mc="Standard.Class" uid="651edf6e-88b9-4b1d-8462-a2fe6337310e"/>
        <COMPID name="CANInvalidBufferException" mc="Standard.Class" uid="338a0143-f6e4-47ec-9f57-15c2da7642a1"/>
        <COMPID name="CANJaguarVersionException" mc="Standard.Class" uid="df3c483f-59ee-4e86-b363-23316e99a2ca"/>
        <COMPID name="CANJNI" mc="Standard.Class" uid="78e952d0-84a2-4250-8d86-8930580031f3"/>
        <COMPID name="CANMessageNotAllowedException" mc="Standard.Class" uid="51bec4f8-2a10-4d59-b1af-fe70173a11e9"/>
        <COMPID name="CANMessageNotFoundException" mc="Standard.Class" uid="b1ae3701-39c7-4fad-ade5-c9efcabf9797"/>
        <COMPID name="CANNotInitializedException" mc="Standard.Class" uid="a0788150-aff7-4936-b5f5-8999e5f2c54d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>