<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="b0f955e0-0fdc-4098-993b-9520dd13a845"/>
    <PID name="wpilibj" mc="Standard.Package" uid="09f3a4a2-6888-4361-bafd-8d8f46c158d7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AllocationException" mc="Standard.Class" uid="bd125fc6-0d13-4d10-8ff5-3d3a4af30565"/>
        <COMPID name="BaseSystemNotInitializedException" mc="Standard.Class" uid="53daceba-7714-4725-80d5-f1a11c8f59d0"/>
        <COMPID name="BoundaryException" mc="Standard.Class" uid="ad2cb5cd-d062-42d0-aee9-5b55e059afcf"/>
        <COMPID name="CheckedAllocationException" mc="Standard.Class" uid="5d0035d3-d792-4150-b8b9-ef1f9e4ac735"/>
        <COMPID name="SortedVector" mc="Standard.Class" uid="bd057117-ff07-477f-98b6-609f73a80d5e"/>
        <COMPID name="UncleanStatusException" mc="Standard.Class" uid="b28475d2-2165-4101-8b27-0eaa2fa0729e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>