<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="com" version="4">
  <OBJECT>
    <ID name="com" mc="Standard.Package" uid="e9be676f-3310-4525-8559-47431a5086d8"/>
    <PID name="FIRST FRC 2016" mc="Standard.Package" uid="d7b9adaa-b30c-4c3d-b8fb-bf2062da88e5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[com]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ni" mc="Standard.Package" uid="0cebbf1f-da81-44f1-ad14-55a0a514fffe"/>
        <COMPID name="PhantomMentalists" mc="Standard.Package" uid="fc077003-7338-4ddf-8d1d-ab619da02314"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Standard.TaggedValue" uid="c0ac6170-56b5-447e-a9aa-bdc22ab2bd4b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Standard.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="com" mc="Standard.ClassDiagram" uid="69ec80a7-3391-44b6-a0b2-1758046d35e7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>