<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wpilib" version="4">
  <OBJECT>
    <ID name="wpilib" mc="Standard.Project" uid="45e76e93-ca1a-433d-9f65-db5091932d80"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[wpilib]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="wpilib" mc="Standard.DiagramSet" uid="794b241e-e012-4cf1-be46-748238571a0c"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="wpilib" mc="Standard.Package" uid="eeeccf80-bc10-46d4-9ada-067315b2b79d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>