<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SubPackage Structure" version="4">
  <OBJECT>
    <ID name="SubPackage Structure" mc="Standard.DiagramSet" uid="104f0dc7-d8ca-49a7-8fed-54c909f4e45a"/>
    <PID name="Auto Diagrams" mc="Standard.DiagramSet" uid="77ecbe00-81af-42d0-ac56-d9d25b6901f1"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SubPackage Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="com" mc="Standard.ClassDiagram" uid="69ec80a7-3391-44b6-a0b2-1758046d35e7"/>
        <ID name="PhantomMentalists" mc="Standard.ClassDiagram" uid="9c10ec1d-41ab-4426-8b7c-cf5b9976f6fe"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>