<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wpilib" version="4">
  <OBJECT>
    <ID name="wpilib" mc="Standard.AnalystProject" uid="2e9a23e5-98dc-4986-ac1a-d14cff5a9fbf"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[wpilib]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="wpilib" mc="Standard.PropertyContainer" uid="1a2fb76e-482f-44af-b96b-0226a05eb694"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>